# system-integration-b12-group6

./: .gitignore
docker/: docker-compose.yaml
docker/data/postgres/init/: init_db.sql
docker/postgres/init/: init_db.sql
documentation/: MWI_SYIN_B12-Group6.docx  Usage.md
rest-account-balance/: pom.xml
rest-account-balance/src/main/java/fh/technikum/restaccountbalance/: RestAccountBalanceApplication.java
rest-account-balance/src/main/java/fh/technikum/restaccountbalance/controller/: AccountBalanceController.java  TransactionController.java
rest-account-balance/src/main/java/fh/technikum/restaccountbalance/dto/: AccountBalanceResponse.java
rest-account-balance/src/main/java/fh/technikum/restaccountbalance/model/: Transaction.java
rest-account-balance/src/main/java/fh/technikum/restaccountbalance/repository/: TransactionRepository.java
rest-account-balance/src/main/java/fh/technikum/restaccountbalance/service/: AccountBalanceService.java  TransactionService.java
rest-account-balance/src/main/resources/: application.yml
rest-account-balance/src/main/resources/http/: test-example.http
soap/: .gitignore
soap-transaction-service/: .gitignore  pom.xml
soap-transaction-service/docs/: ReadME.md  example-request.xml  transaction.wsdl
soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/: SoapTransactionServiceApplication.java
soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/config/: WebServiceConfig.java
soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/controller/: TransactionEndpoint.java
soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/model/: Transaction.java
soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/service/: TransactionService.java
soap-transaction-service/src/main/resources/: application.yml
soap-transaction-service/src/main/resources/xsd/: transactions.xsd
soap-transaction-service/src/test/java/fh/technikum/soaptransactionservice/: SoapTransactionServiceApplicationTests.java
soap/soap-transaction-service/: pom.xml
soap/soap-transaction-service/docs/: ReadME.md  example-request.xml
soap/soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/config/: WebServiceConfig.java
soap/soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/controller/: TransactionEndpoint.java
soap/soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/dto/: StoreTransactionRequestDto.java  StoreTransactionResponseDto.java
soap/soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/model/: Transaction.java
soap/soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/repository/: TransactionRepository.java
soap/soap-transaction-service/src/main/java/fh/technikum/soaptransactionservice/service/: TransactionService.java
soap/soap-transaction-service/src/main/resources/: application.yml
soap/soap-transaction-service/src/main/resources/xsd/: transactions.xsd
transaction-service-frontend/: README.md  package-lock.json  package.json
transaction-service-frontend/assets/: style.css
transaction-service-frontend/src/: App.vue  main.js
